# language: ru

Функция: Проверка даты рождения и смерти известных людей на Википедии

  Предыстория:
    Допустим я открываю браузер Chrome
    И перехожу на главную страницу Википедии

  Структура сценария: Проверка дат рождения разных людей
    Допустим я ввожу в поиск имя человека "<Name>"
    И нажимаю Enter
    Тогда дата рождения должна быть "<BirthDate>"
    Затем закрываем браузер

    Примеры:
      | Name              | BirthDate       |
      | Жак Фреско        | 13 марта 1916   |
      | Никола Тесла      | 10 июля 1856    |
      | Вин Дизель        | 18 июля 1967    |
      | Сергей Бодров мл. | 27 декабря 1971 |

  Структура сценария: Проверка дат смерти разных людей
    Допустим я ввожу в поиск имя человека "<Name>"
    И нажимаю Enter
    Тогда дата смерти должна быть "<DeathDate>"
    Затем закрываем браузер

    Примеры:
      | Name              | DeathDate        |
      | Жак Фреско        | 18 мая 2017      |
      | Никола Тесла      | 7 января 1943    |
      | Вин Дизель        |                  |
      | Сергей Бодров мл. | 20 сентября 2002 |